[defaults]
interpreter_python = /usr/bin/python3
host_key_checking = False
inventory = inventory/openstack.yml

roles_path = ./roles/
collections_paths = ./collections/

# disable TRANSFORM_INVALID_GROUP_CHARS as we are using openstack
# inventory plugin
deprecation_warnings = False

# Let's use the default facility "LOG_USER". IaaS configuration send all logs to
# the remote syslog, we do not have any complex configuration to do.
syslog_facility = LOG_USER
# ad-hoc command specifically uses a different callback plugin for stdout, force
# them to use the same callbacks
bin_ansible_callbacks = True
callback_whitelist = profile_tasks
gathering = explicit

[ssh_connection]
scp_if_ssh = True
# Rely on bastion wrapper
pipelining = True
transfer_method =  scp

[inventory]
cache = True
cache_connection = True
cache_timeout = 500
