---
roles:
  - name: brianshumate.consul
    version: v2.5.4
  - name: geerlingguy.postgresql
    version: 2.2.1
  - name: andrewrothstein.go
    version: v2.1.37
  - name: cloudalchemy.grafana
    version: 0.18.0
  - name: cloudalchemy.prometheus
    version: 2.15.5
  - name: cloudalchemy.node-exporter
    version: 0.21.5
  - name: dev-sec.ssh-hardening
    version: 9.7.0
  - name: dev-sec.os-hardening
    version: 6.2.0
  - name: kostiantyn-nemchenko.patroni
    version: v1.0.0
  - name: slapper.ansible_victoriametrics_cluster_role  # No tagged in ansible galayx
  - name: bdellegrazie.postgres_exporter
    version: v4.1.0
  - name: bdellegrazie.haproxy_exporter
    version: v1.3.2
  - name: griggheo.consul-template
    version: 1.2.4

collections: []
