---
postgresql_client_packages:
  - "postgresql-client-{{ postgresql_version }}"
  - "postgresql-client-common"

pgpass:
  - username: timescale
    password: timescale
  - username: tutorial
    password: tutorial
  - username: nyc_data
    password: nyc_data
  - username: outflux
    password: outflux
