---
victoriametrics_version: "v1.58.0"
victoriametrics_system_user: "victoria"
victoriametrics_system_group: "victoria"

victoriametrics_vmselect_listen_address: "{{ private_ip}}"
victoriametrics_vmstorage_listen_address: "{{ private_ip}}"
victoriametrics_vminsert_listen_address: "{{ private_ip}}"
